<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Intro to Git and Bitbucket</title>

		<meta name="description" content="Official Go, Code! Intro to Git and Bitbucket course built from the Girl Develop It Core Course. Material based on original material by Kim Moir, Daniel Fischer, Aurelia Moser, Carina C. Zona and Izzy Johnston. 

    The course is meant to be taught in a two-hour workshop. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
		<meta name="author" content="Black Men Code">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/bmcdefault.css" id="theme">

		<!-- For syntax highlighting -->
		<!-- light editor<link rel="stylesheet" href="lib/css/light.css">-->
		<!-- dark editor--><link rel="stylesheet" href="reveal/lib/css/dark.css">

		<!-- If use the PDF print sheet so students can print slides-->
		
		<link rel="stylesheet" href="reveal/css/print/pdf.css" type="text/css" media="print">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			  <!-- Opening slide -->
        <section>
          <img src = "images/bmc-white.png">
          <h3>Intro to Git and Bitbucket</h3>
        </section>
        
        <!-- Welcome-->
        <section>
          <h3>Welcome!</h3>
          <div class = "left-align">
          <p><span class="orange">"Go, Code!"</span> is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.</p>
          <p class ="orange">Some "rules"</p>
          <ul>
            <li>We are here for you!</li>
            <li>Every question is important</li>
            <li>Help each other</li>
            <li>Have fun</li>
          </ul>
          </div>
        </section>
        
        <section>
          <h3>Welcome!</h3>
          <div class = "left-align">
          <p class = "orange">Tell us about yourself.</p>
          <ul>
            <li>Who are you?</li>
            <li>What do you hope to get out of the class?</li>
          </ul>
          </div>
        </section>
        
        <section>
          <h3>Today's Content</h3>
		  <div class="left-align">
          <ul>
            <li class ="fragment">What is version control and why should we care?</li>
            <li class ="fragment">Basics of git -- the essential commands</li>
            <li class ="fragment">Social coding with Bitbucket</li>
          </ul>
		  </div>
        </section>
        
        <!-- Version control-->
        <section>
          <section>
            <h3>What is version control?</h3>
			<div class="left-align">
            <p>Version control allows you (and your team) to do two powerful things</p>
			
            <div class="fragment left-align">
              <h4>Collaborate</h4>
              <p>Create anything with other people, from academic papers to entire websites and applications.</p>
            </div>
            <div class="fragment left-align">
              <h4>Track and revert changes</h4>
              <p>Mistakes happen. Wouldn't it be nice if you could see the changes that have been made and go "back in time" to fix something that went wrong?
            </div>
			</div>
          </section>
          <section>
            <h3>Working without Version Control</h3>
            <img src = "images/no-vc.png" alt = "Trying to make a grocery list with 5 people and no version control"/>
            <p>The Horror!</p>
          </section>
          <section>
            <h3>Working with Version Control</h3>
            <img src = "images/with-vc.png" alt = "Successfully making a grocery list with 5 people and version control"/>
            <p>Rainbows and bunny rabbits!</h3>
          </section>
        </section>
		
<!--         History section
		<section>
          <section>
            <h3>Brief history of Version Control</h3>
			<div class="left-align">
            <p><span class ="orange">1990s</span> -- CVS (Concurrent Version Systems)</p>
            <p><span class ="orange">2000s</span> -- SVN (Apache Subversion)</p>
            <p><span class ="orange">2005</span> -- Git (well, Git)</p>
			</div>
          </section>
          <section>
            <h3>Version Control Types</h3>
            <div class="fragment left-align">
              <h4>Centralized Version Control</h4>
              <p>Examples: CVS, SVN</p>
              <p>One central server, each client (person) checks out and merges changes to main server</p>
            </div>
            <div class="fragment left-align">
              <h4>Distributed Version Control</h4>
              <p>Examples: Git, Mercurial</p>
              <p>Each client (person) has a local repository, which they can then reconcile with the main server.</p>
            </div>
          </section>
          <section>
            <h3>Version Control Distribution</h3>
            <a href = "http://redmonk.com/sogrady/2012/11/05/dvcs-2012/" target="_blank" alt ="Centralized vs Decentralized Version Control: 2010 vs 2012"><img src = "images/subversion-share-2012.png" alt ="Version control share between Bazaar, CVS, Git, Mercurial and Subversion"/></a>
          </section>
           <section>
              <h3>Version Control Distribution Change</h3>
              <a href = "http://redmonk.com/sogrady/2012/11/05/dvcs-2012/" target="_blank" alt ="Centralized vs Decentralized Version Control: 2010 vs 2012"><img src = "images/subversion-change-2010-2012.png" alt ="Version control distribution share between 2010 and 2012 between Bazaar, CVS, Git, Mercurial and Subversion"/></a>
            </section>
        </section> -->

        <!-- Git-->
        <section>
          <h3>Intro to Git</h3>
          <p>Goals of Git Design</p>
          <ul>
            <li>Fast -- add to your team and code base quickly</li>
            <li>Distributed </li>
            <li>Track changes and view <em>responsibility</em> (Each commit has a corresponding signature)</li>
            <li>Everyone has a local copy of the history</li>
          </ul>
        </section>
        <!-- Installation and Setup-->
        <section>
          <section>
            <h3>Installation and Setup</h3>
            <a href = "http://git-scm.com/downloads" alt ="Download latest version of Git" target ="_blank">
              <p>Install git</p>
              <img src = "images/install-git.png" alt = "Download latest version of Git"/>
            </a>
          </section>
<!--           <section>
            <h3>Installation and Setup</h3>
            <p>Setup ssh keys</p>
            <pre><code contenteditable class ="command-line">
             $ cd ~/.ssh
            </code></pre>
            <pre><code contenteditable class ="command-line">
$ ssh-keygen -t rsa -C "your_email@example.com"
# Generating public/private rsa key pair.
# Enter file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]
            </code></pre>
            <pre><code contenteditable class ="command-line">
Enter passphrase (empty for no passphrase): [Type a passphrase]
# Enter same passphrase again: [Type passphrase again]
            </code></pre>
          </section>
          <section>
            <h3>Installation and Setup</h3>
            <p>Get SSH Key</p>
            <pre><code contenteditable class ="command-line">
Your identification has been saved in /Users/you/.ssh/id_rsa.
# Your public key has been saved in /Users/you/.ssh/id_rsa.pub.
# The key fingerprint is:
# 01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com
            </code></pre>
          </section>
          <section>
            <h3>Installation and Setup</h3>
            <p>Add SSH Key to Github</p>
            <img src = "images/add-ssh.png" alt ="Steps to add SSH key to github account"/>
          </section> -->
          <section>
            <h3>Installation and Setup</h3>
			<p>Your machine needs to know who's responsible for 
			local changes.  Check your configuration </p>
			<pre><code contenteditable class ="command-line">
$ git config --list
            </code></pre>
            <p>Setup name and email in gitconfig if missing</p>
            <pre><code contenteditable class ="command-line">
$ git config --global user.name "Your Name Here"
# Sets the default name for git to use when you commit
            </code></pre>
            <pre><code contenteditable class ="command-line">
$ git config --global user.email "your_email@example.com"
# Sets the default email for git to use when you commit
            </code></pre>

          </section>
        </section>
        <!-- First commands-->
        <section>
          <section>
            <h3>Your first Local Repository</h3>
            <p>Go to home directory</p>
            <pre><code contenteditable class ="command-line">
  cd ~/
  OR
  cd Users\username
            </code></pre>
            <p>Create a "working directory"</p>
            <pre><code contenteditable class ="command-line">
  mkdir my-first-repo
  cd my-first-repo
            </code></pre>
            <p>Initialize repository with Git</p>
            <pre><code contenteditable class ="command-line">
  git init
  git status
            </code></pre>
          </section>
          <section>
            <h3>Add files</h3>
            <p>Create a new hello_world.txt file in your new folder</p>
            <p>Check repo status</p>
            <pre><code contenteditable class ="command-line">
  git status
            </code></pre>
            <p>Tell Git to track our new file</p>
            <pre><code contenteditable class ="command-line">
  git add hello_world.txt
  git status
            </code></pre>
            <p>File is now tracked by Git</p>
          </section>
          <section>
            <h3>Changes and commits</h3>
            <p>Open hello_world.txt and add some more text</p>
            <pre><code contenteditable class ="command-line">
  git status
            </code></pre>
            <p>Stage and commit the change</p>
            <pre><code contenteditable class ="command-line">
  git add hello_world.txt
  git commit -m "First commit. Added hello world to repository."
            </code></pre>
          </section>
        </section>
        <!-- Explanation-->
        <section>
          <section>
            <h3>What did we just do?</h3>
			<div class="left-align">
            <p>How is this all different than just saving a file?</p>
            <ul>
              <li class="fragment">When we <span class ="orange">add</span> a new file, we tell Git to add the file to the repository to be tracked</li>
              <li class="fragment">When we <span class ="orange">stage</span> an existing file (also with the keyword 'add'), we are telling Git to track the current state of our file</li>
              <li class="fragment">A <span class ="orange">commit</span> saves changes made to a file, not the file as a whole. The commit will have a 'hash' so we can track which changes were committed when and by whom.</li>
            
            </ul>
			</div>
          </section>
          <section>
            <h3>Look at our progress</h3>
            <pre><code contenteditable class ="command-line">
  git log
            </code></pre>
            <pre><code contenteditable class ="command-line">
  commit [HASH HERE]
  Author: Your name <you@your-email.com>
  Date:   [DATE HERE]

      First commit. Added hello world to repository.
              </code></pre>
          </section>
<!--           <section>
            <h3>Look at our progress, visually</h3>
            <pre><code contenteditable class ="command-line">
  gitk
            </code></pre>
            <img src = "images/gitk.png" alt ="Image of commits for this curriculum repo"/>
          </section>
        </section> -->

        <!-- Undoing changes -->

          <section>
            <h3>Nobody's Perfect</h3>
			<div class="left-align">
            <h4>Undoing local changes</h4> 
            <p>If you haven't committed yet</p>

              <p>Open hello_world.txt and add some new text</p>
              <pre><code contenteditable class ="command-line">
  git checkout hello_world.txt
              </code></pre>

            <p><em>checkout</em> restores the file to its original condition before changes.</p>
			</div>
          </section>
		  
          <section>
            <h3>Nobody's Perfect</h3>
			<div class="left-align">
            <h4>Undoing staged changes</h4> 
              <p>Open hello_world.txt and add some new text then stage the file</p>
              <pre><code contenteditable class ="command-line">
git add hello_world.txt
git reset HEAD hello_world.txt
git checkout hello_world.txt
              </code></pre>
            
            <p>Look at hello_world.txt. Your changes are gone.</p>
			</div>
          </section>

          <section>
            <h3>Nobody's Perfect</h3>
			<div class="left-align">
            <h4>Undoing committed changes</h4> 
            <div class = "fragment">
              <p>Open hello_world.txt and add some new text and commit.</p>
              <pre><code contenteditable class ="command-line">
git add hello_world.txt
git commit -am "Changing and committing some lines"
git log --pretty=oneline
git revert [HASH]
              </code></pre>
            </div>
            <p class="fragment">Your local repo has been reverted to a previous state.  The history is maintained.</p>
          </div>
		  </section>
          <section>
            <h3>Nobody's Perfect</h3>
			<div class="left-align">
            <h4>Remove a file from staging</h4>
            <p>Create new file my_new_file.txt</p>
              <pre><code contenteditable class ="command-line">
git add my_new_file.txt
git reset my_new_file.txt
              </code></pre>
          </div>
		  </section>
          <section>
           <h3>Nobody's Perfect</h3>
		   <div class="left-align">
            <h4>Delete a file</h4>
            <p>Create new file my_other_file.txt</p>
            <pre><code contenteditable class ="command-line">
git add my_other_file.txt
            </code></pre>
            <p>Manually delete your file</p>
            <pre><code contenteditable class ="command-line">
rm my_other_file.txt
git rm my_other_file.txt
            </code></pre>
          </div>
		  </section>
        </section>
        <!-- Branches-->
        <section>
          <section>
            <h3>Branching</h3>
			<div class="left-align">
            <ul>
              <li>Develop different code on the same base</li>
              <li>Conduct exploratory work without affecting the work on master branch</li>
              <li>Incorporate changes to your master branch only when you are ready</li>
            </ul>
          </div>
		  </section>
          <section>
            <h3>Branching</h3>
            <p>Create a new branch called version2</p>
            <pre><code contenteditable class ="command-line">
git checkout -b version2
            </code></pre>
            <p>Add new lines to hello_world.txt</p>
            <pre><code contenteditable class ="command-line">
git add hello_world.txt
git commit -m "Adding changes to version 2"
            </code></pre>
          </section>
          <section>
            <h3>Branching</h3>
            <h4>Switching branches</h4>
            <p>See all branches. Branch with * is active</p>
            <pre><code contenteditable class ="command-line">
git branch
            </code></pre>
            <p>Switch to master and look at hello_world.txt</p>
            <pre><code contenteditable class ="command-line">
git checkout master
            </code></pre>            
            <p>Switch to version2 and look at hello_world.txt</p>
            <pre><code contenteditable class ="command-line">
git checkout version2
            </code></pre>
          </section>
        </section>
        <!-- Merging-->
        <section>
          <section>
            <h3>Merging</h3>
            <h4>Merge to get changes from one branch into another*</h4>
            <p>Switch to master and merge changes</p>
            <pre><code contenteditable class ="command-line">
git checkout master
git merge version2
            </code></pre>
            <p>*rebase is another option, but will not be covered in this workshop</p>
          </section>
          <section>
            <h3>Merging</h3>
            <h4>Merge conflicts</h4>
            <p>Change first line in hello_world.txt in master branch</p>
            <pre><code contenteditable class ="command-line">
git add hello_world.txt
git commit -m "Changing first line in master"
            </code></pre>
            <p>Change first line in hello_world.txt in version2 branch</p>
            <pre><code contenteditable class ="command-line">
git checkout version2
# open hello_world.txt and change first line
git add hello_world.txt
git commit -m "Changing first line in version2"
            </code></pre>
          </section>
          <section>
            <h3>Merging</h3>
            <h4>Merge conflicts, cont.</h4>
            <p>Merge from master into version2</p>
            <pre><code contenteditable class ="command-line">
git merge master
            </code></pre>
            <p class ="fragment">You will be notified of a conflict. Go to the file and fix the problem. Then commit your edits.</p>
                       
          </section>
        </section>
        <!-- Bitbucket-->
        <section>
          <section>
            <h3><a href = "http://www.bitbucket.org" alt="Bitbucket homepage">BitBucket</a></h3>
            <ul>
              <li class ="fragment">Launched with Git support in <span class ="orange">2011</span></li>
              <li class = "fragment">A leader in <span class ="orange">Social Coding</span>, with free private repositories.</li>
              <li class = "fragment">BitBucket is a commercial site owned by Atlassian that allows users to <span class = "orange">host Git repositories</span> publicly and privately</li>
              <li class ="fragment"><span class ="orange">Open source projects</span> host or mirror their repositories on BitBucket and GitHub</li>
              <li class ="fragment"><span class ="orange">Post your own code</span> for others to use or contribute to</li>
              <li class ="fragment">Use and <span class ="orange">learn</span> from the code in other people's repositories</li>
            </ul>
          </section>
        </section>
        <!-- New repository-->
        <section>
          <section>
            <h3>BitBucket</h3>
            <h4>Create your first repository</h4>
            <img src = "images/bitbucket_create_repo1.png" alt ="How to create a new repository. Image from https://confluence.atlassian.com/bitbucket/create-a-git-repository-759857290.html"/>
          </section>
          <section>
            <h3>BitBucket</h3>
            <h4>Create your first repository</h4>
            <img src = "images/bitbucket_create_repo2.png" alt ="How to create a new repository. Image from https://confluence.atlassian.com/bitbucket/create-a-git-repository-759857290.html"/>
          </section>
          <section>
            <h3>BitBucket</h3>
            <h4>ReadME</h4>
            <blockquote>
              While a README isn't a required part of a Git repository, it is a very good idea to have one. READMEs are a great place to describe your project or add some documentation such as how to install or use your project. You might want to include contact information - if your project becomes popular people will want to help you out.
            </blockquote>
          </section>
          <section>
            <h3>BitBucket</h3>
            <h4>Get Local Repository of BitBucket Repo</h4>
            <pre><code contenteditable class ="command-line">
cd ../ # Back in root directory
mkdir test-repo
cd test-repo
git init
git remote add origin https://username@bitbucket.org/NAME-OF-REPO
git pull origin master
            </code></pre>
          </section>
          <section>
            <h3>BitBucket</h3>
            <h4>Push to BitBucket Repo</h4>
            <p>Edit the ReadMe file and save 
            <pre><code contenteditable class ="command-line">
git add README
git commit -m "Updating readme file"
git push origin master
            </code></pre>
            <p class ="fragment">Go look at your BitBucket repo online</p>
          </section>
          <section>
            <h3>BitBucket</h3>
            <h4>Pulling from remote repository</h4>
            <p>If you are working with a team, you want to make sure that you have everyone's changes before pushing your changes to the BitBucket repo or branch</p>
            <pre><code contenteditable class ="command-line">
# Commit local changes
git commit -m "My latest commit"
# Pull changes other people have made
git pull origin master
# Fix any conflicts (see merge conflicts above) and commit
git commit -m "Fixing merging conflicts"
# push local changes to branch or BitBucket according to your
# team workflow
# Team workflows are out of the scope of this presentation
git push origin master
            </code></pre>
          </section>
        </section>
        <!-- Fork a repository-->
        <section>
          <section>
            <h3>Forking</h3>
            <ul>
              <li>Public repositories are meant to be forked and used!</li>
              <li>If you want to <span class = "orange">use</span> or <span class = "orange">contribute</span> to a repository, you can fork it.</li>
            </ul>
          </section>
          <section>
            <h3>Forking</h3>
            <img src = "images/bitbucket_fork_1.png" alt ="How to fork a repository. Image from https://confluence.atlassian.com/bitbucket/forking-a-repository-221449527.html"/>
          </section>
          <section>
            <h3>Forking</h3>
            <h4>Cloning</h4>
            <p>Clone to get a local repository of your fork
            <pre><code contenteditable class ="command-line">
cd ../

git clone https://original-username@bitbucket.org/original-username/FORKED-REPO-NAME.git

cd FORKED-REPO-NAME

git remote add upstream https://original-username@bitbucket.org/original-username/FORKED-REPO-NAME.git
# Assigns the original repository to a remote called "upstream"
# Need pointers to the remote repositories that you want access to.

git fetch upstream
# Pulls in changes not present in your local repository, without modifying your files
            </code></pre>
          </section>
        </section>
        <!-- Pull requests-->
        <section>
          <section>
            <h3>Pull Requests</h3>
            <ul>
              <li class = "fragment">After you fork and clone a repository all pushed changes will go to your fork</li>
              <li class = "fragment">These changes will not affect the original repository</li>
              <li class = "fragment">If you would like to get your changes to be incorporated into the original repo, you can submit a pull request</li>
            </ul>
          </section>
          <section>
            <h3>Starting a pull request</h3>
            <img src = "images/bitbucket_pull_request_start.svg" alt ="How to initiate a pull request. Image from https://www.atlassian.com/git/tutorials/making-a-pull-request/"/>
          </section>
          <section>
            <h3>Previewing  and sending pull request</h3>
            <img src = "images/bitbucket_pull_request.png" alt ="How to preview and send a pull request. Image from https://confluence.atlassian.com/bitbucket/work-with-pull-requests-223220593.html"/>
          </section>
          <section>
            <h3>Managing pull requests</h3>
             <p>How to manage pull requests is out of the scope of this short workshop, but you can learn more from the <a href = "https://www.atlassian.com/git/tutorials/making-a-pull-request/" target ="_blank" alt = "Links to tutorials on pull requests and collaboration">Atlassian Pull Request Tutorials</a>
          </section>
        </section>
        <!-- -->
        <section>
		<div style="position:relative;top:50%;transform:translateY(200%);">
          <h2>Questions?</h2>
		</div>
        </section>
			</div>
  		<footer>
        <div class="copyright">
          Intro to Git and Bitbucket -- Go, Code! --
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
		</div>


		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
